NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT=
NEXT_PUBLIC_APPWRITE_DB_NAME="nexly"
NEXT_PUBLIC_TENOR_KEY=
NEXT_PUBLIC_LIVEKIT_URL=<Project WS URL>
LIVEKIT_API_KEY=<API Key>
LIVEKIT_API_SECRET=<API Secret hidden>
APPWRITE_KEY=